# gcp-cicd

./: .cloudbuildignore  .gcloudignore  .gitignore  MANIFEST.json  README.md  hive-sample-ephemeral.md  hive-sample-persistent.md  init_actions_dataproc_cluster.yaml  spark-sample-ephemeral.md
airflow/: .gitignore  .mf.json  README.md  pip_install.sh  requirements.txt  setup_env.sh
autoscaling/: autoscaling-policy.yaml
cloudbuilds/: README.md  ci_init_actions_as_dataproc_cluster.yaml  ci_init_actions_ha_dataproc_cluster.yaml  ci_init_actions_multi_node_dataproc_cluster.yaml  ci_init_actions_single_node_dataproc_cluster.yaml  cloudbuild-airflow-cicd.yaml  cloudbuild-dag-copy-to-gcs-persistent.yaml  cloudbuild-dag-import-to-composer-persistent.yaml  cloudbuild-hive-persistent.yaml  cloudbuild-manifest-util.yaml  cloudbuild-spark-ephimeral.yaml  cloudbuild-spark-persistent.yaml  cloudguild-airflow-cicd.yaml  dataproc-custom-image.yaml  init_actions_dataproc_cluster.yaml
dataproc/: .mf.json
hive/: .mf.json  README.md  cloudbuild.yaml  pom.xml
hive/gcp_cli/: trigger_build.sh
hive/hive-hql/: README.md
hive/java-udf/: README.md
hive/src/main/hive/: input_tables.hive  udfs.hive
hive/src/main/hive-hql/: input_tables.hive  input_tables.hql  udfs.hql
hive/src/main/java/com/company/udf/: LowerTextUdf.java  UpperTextUdf.java
hive/src/main/java/com/walmart/udf/: LowerTextUdf.java  UpperTextUdf.java
hive/src/main/scripts/: input_tables.hive  udfs.hive
init-actions/: add_hive_jars.sh
readme-documents/: airflow-sample-ci-cd.md  dataproc-custom-image.md  dataproc-history-server.md  hive-sample-persistent.md  init-actions-sample-cicd.md  manifest-util.md  spark-sample-ephemeral.md
scripts/: ci_init_action_run_cloudbuild_as.sh  ci_init_action_run_cloudbuild_ha.sh  ci_init_action_run_cloudbuild_single_node.sh  cloudbuild_multi_node.sh  (+10 more)
(+43 files in other folders)
